**********************************
* Release 1.1			 *
**********************************
1. Исправлен баг: в показатели кол-во звонков в очереди учитывались и те вызовы, которые уже распределились на операторов 
и те, которые уже имели разговор. Исключено по коду состояния заявки (request.State = 1073741836)
2. Переделано логирование, чтобы писало не в один общий файл, а каждый день создавало новый файл.

**********************************
* Реализуемый функционал решения *
**********************************
1. Передача параметров кол-центра в СДЭК с помощью rest запроса согласно приложенной документации


**********************************
*	Проблемы Решения	 *
**********************************
1.Путь к файлу токена прописан прямо в коде (необходимо вынести в переменные)

**********************************
*	Внедрение   		 *
**********************************
1. Положить каталог в на сервер телефонии.
2. Открыть CallDistributionPlatform_GetToken с помощью Notepad++ и внести изменения в Основные и Системные константы в соответствии с полученными данными от СДЭК
3. Открыть CallDistributionPlatform_GetToken с помощью Notepad++ и внести изменения в Основные и Системные константы, в Рабочее время КЦ, в Данные подключения к SQL MigtyCall
а также в строке 240 установить путь до файла токена
Set readFile = MyFileSystemObj.OpenTextFile("C:\Program Files\INFRATEL\integrations\Call-distribution-platform\Token.txt")
4. Через taskmanager установить запуск файла CallDistributionPlatform_GetToken_Start раз в сутки.
5. Через taskmanager установить запуск файла CallDistributionPlatform_Start раз в 1 минуту.

**********************************
*	Протестированные версии	 *
**********************************
MigtyCall SP16 и выше.
